src/main/proto/SocketServer.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.dmos.dmos_socketserver.component.grpc";
option java_outer_classname = "SocketServerProto";

package socketserver;

service SocketServerService{
  rpc Hello(HelloRequest) returns (HelloReply);
  rpc HeartBeat(HeartBeatRequest) returns (HeartBeatReply);
  rpc Connect(ConnectRequest) returns (ConnectReply);
}

message HelloRequest{
  string name = 1;
}

message HelloReply{
  string msg = 1;
}

message HeartBeatRequest{
  int32 clientId = 1;
  double cpu = 2;
  double disk = 3;
  double mem = 4;
  double temperature = 5;
  string os = 6;
}

message HeartBeatReply{
  string msg = 1;
}

message ConnectRequest{
  string ip = 1;
  int32 clientId = 2;
}

message ConnectReply{
  int32 serverId = 1;
}
